<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes">                
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
    <classifier name="Event Name" keys="concept:name"/>
    <string key="concept:name" value="111"/>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="label" value="Required"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="label" value="Required"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<string key="label" value="Forbidden"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="4"/>
		</event>
	</trace>
</log>
