<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes">                
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
    <classifier name="Event Name" keys="concept:name"/>
    <string key="concept:name" value="167"/>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="label" value="Required"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="label" value="Required"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="7"/>
		</event>
		<event>
			<string key="concept:name" value="8"/>
		</event>
		<event>
			<string key="concept:name" value="9"/>
		</event>
		<event>
			<string key="concept:name" value="10"/>
		</event>
		<event>
			<string key="concept:name" value="11"/>
		</event>
		<event>
			<string key="concept:name" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<string key="label" value="Required"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="12"/>
		</event>
		<event>
			<string key="concept:name" value="13"/>
		</event>
		<event>
			<string key="concept:name" value="14"/>
		</event>
		<event>
			<string key="concept:name" value="15"/>
		</event>
		<event>
			<string key="concept:name" value="16"/>
		</event>
		<event>
			<string key="concept:name" value="17"/>
		</event>
		<event>
			<string key="concept:name" value="18"/>
		</event>
		<event>
			<string key="concept:name" value="19"/>
		</event>
		<event>
			<string key="concept:name" value="20"/>
		</event>
		<event>
			<string key="concept:name" value="21"/>
		</event>
		<event>
			<string key="concept:name" value="22"/>
		</event>
		<event>
			<string key="concept:name" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<string key="label" value="Required"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="12"/>
		</event>
		<event>
			<string key="concept:name" value="13"/>
		</event>
		<event>
			<string key="concept:name" value="14"/>
		</event>
		<event>
			<string key="concept:name" value="15"/>
		</event>
		<event>
			<string key="concept:name" value="16"/>
		</event>
		<event>
			<string key="concept:name" value="18"/>
		</event>
		<event>
			<string key="concept:name" value="23"/>
		</event>
		<event>
			<string key="concept:name" value="19"/>
		</event>
		<event>
			<string key="concept:name" value="20"/>
		</event>
		<event>
			<string key="concept:name" value="21"/>
		</event>
		<event>
			<string key="concept:name" value="22"/>
		</event>
		<event>
			<string key="concept:name" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<string key="label" value="Required"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="12"/>
		</event>
		<event>
			<string key="concept:name" value="13"/>
		</event>
		<event>
			<string key="concept:name" value="14"/>
		</event>
		<event>
			<string key="concept:name" value="15"/>
		</event>
		<event>
			<string key="concept:name" value="16"/>
		</event>
		<event>
			<string key="concept:name" value="17"/>
		</event>
		<event>
			<string key="concept:name" value="19"/>
		</event>
		<event>
			<string key="concept:name" value="20"/>
		</event>
		<event>
			<string key="concept:name" value="21"/>
		</event>
		<event>
			<string key="concept:name" value="22"/>
		</event>
		<event>
			<string key="concept:name" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<string key="label" value="Forbidden"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<string key="label" value="Required"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="12"/>
		</event>
		<event>
			<string key="concept:name" value="13"/>
		</event>
		<event>
			<string key="concept:name" value="14"/>
		</event>
		<event>
			<string key="concept:name" value="24"/>
		</event>
		<event>
			<string key="concept:name" value="20"/>
		</event>
		<event>
			<string key="concept:name" value="21"/>
		</event>
		<event>
			<string key="concept:name" value="22"/>
		</event>
		<event>
			<string key="concept:name" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="6"/>
		</event>
	</trace>
</log>
